# usercreationtest12

./: README.md  pom.xml
src/main/java/com/example/usercreationtest12/adapters/primary/: UserRegistrationController.java
src/main/java/com/example/usercreationtest12/application/dtos/: UserRegistrationRequest.java  UserRegistrationResponse.java
src/main/java/com/example/usercreationtest12/application/ports/: RegisterUserUseCase.java  UserOutputPort.java
src/main/java/com/example/usercreationtest12/application/services/: UserRegistrationApplicationService.java
src/main/java/com/example/usercreationtest12/domain/entities/: UserEntity.java
src/main/java/com/example/usercreationtest12/domain/ports/: UserRepositoryPort.java
src/main/java/com/example/usercreationtest12/infrastructure/adapters/: UserOutputAdapter.java
src/main/java/com/example/usercreationtest12/infrastructure/repositories/: UserRepositoryAdapter.java
